name: "mcmap benchmark"
description: "Automated build and run against a pre-determined region"

runs:
  using: "composite"
  steps:
    - run: |
        "${{ github.action_path }}/entrypoint.sh" "${{ github.action_path }}"
      shell: bash
